
Symbol table '.symtab' contains 536 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 4000a000     0 SECTION LOCAL  DEFAULT    2 
     3: 4000a0c0     0 SECTION LOCAL  DEFAULT    3 
     4: 4000b000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 4000a0c0     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
     8: 4000a0c4     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
     9: 4000a0c8     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    10: 40000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    11: 40000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    12: 40000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    13: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    14: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    15: 400000fc     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_1
    16: 40000178     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    17: 400002a4     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    18: 40000164     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    19: 4000012c     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    20: 40000178     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    21: 40000198     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_1
    22: 40000190     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    23: 400002ac     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    24: 400001b4     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_1_LOOP
    25: 4000021c     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    26: 40000240     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    27: 40000264     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    28: 40000288     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    29: 40000348     0 NOTYPE  LOCAL  DEFAULT    1 load1
    30: 4000039c     0 NOTYPE  LOCAL  DEFAULT    1 comp
    31: 40000364     0 NOTYPE  LOCAL  DEFAULT    1 load2
    32: 40000404     0 NOTYPE  LOCAL  DEFAULT    1 finish
    33: 40000448     0 NOTYPE  LOCAL  DEFAULT    1 load1
    34: 4000049c     0 NOTYPE  LOCAL  DEFAULT    1 comp
    35: 40000464     0 NOTYPE  LOCAL  DEFAULT    1 load2
    36: 40000504     0 NOTYPE  LOCAL  DEFAULT    1 finish
    37: 40000510     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    38: 40000520     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    39: 40000534     0 NOTYPE  LOCAL  DEFAULT    1 out
    40: 40000548     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    41: 4000055c     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    42: 40000564     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    43: 40000568     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    52: 40001b64   700 FUNC    LOCAL  DEFAULT    1 number
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_devices.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_cvt.c
    57: 40002c20   716 FUNC    LOCAL  DEFAULT    1 cvt
    58: 4000b020    80 OBJECT  LOCAL  DEFAULT    4 CVTBUF
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    60: 4000a0f8    16 OBJECT  LOCAL  DEFAULT    3 freelist
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    62: 4000a108    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    63: 400049ec     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
    64: 400049ac     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
    65: 40004a00     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_stack
    66: 40004a5c     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
    67: 40004aa0     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
    68: 40004b00     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
    69: 40004ac0     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
    70: 40004b14     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_stack
    71: 40004b90     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
    72: 40004bd4     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
    73: 40004d70     0 NOTYPE  LOCAL  DEFAULT    1 read_31
    74: 40004d7c     0 NOTYPE  LOCAL  DEFAULT    1 read_30
    75: 40004d88     0 NOTYPE  LOCAL  DEFAULT    1 read_29
    76: 40004d94     0 NOTYPE  LOCAL  DEFAULT    1 read_28
    77: 40004da0     0 NOTYPE  LOCAL  DEFAULT    1 read_27
    78: 40004dac     0 NOTYPE  LOCAL  DEFAULT    1 read_26
    79: 40004db8     0 NOTYPE  LOCAL  DEFAULT    1 read_25
    80: 40004dc4     0 NOTYPE  LOCAL  DEFAULT    1 read_24
    81: 40004dd0     0 NOTYPE  LOCAL  DEFAULT    1 read_23
    82: 40004ddc     0 NOTYPE  LOCAL  DEFAULT    1 read_22
    83: 40004de8     0 NOTYPE  LOCAL  DEFAULT    1 read_21
    84: 40004df4     0 NOTYPE  LOCAL  DEFAULT    1 read_20
    85: 40004e00     0 NOTYPE  LOCAL  DEFAULT    1 read_19
    86: 40004e0c     0 NOTYPE  LOCAL  DEFAULT    1 read_18
    87: 40004e18     0 NOTYPE  LOCAL  DEFAULT    1 read_17
    88: 40004e24     0 NOTYPE  LOCAL  DEFAULT    1 read_16
    89: 40004e30     0 NOTYPE  LOCAL  DEFAULT    1 read_15
    90: 40004e3c     0 NOTYPE  LOCAL  DEFAULT    1 read_14
    91: 40004e48     0 NOTYPE  LOCAL  DEFAULT    1 read_13
    92: 40004e54     0 NOTYPE  LOCAL  DEFAULT    1 read_12
    93: 40004e60     0 NOTYPE  LOCAL  DEFAULT    1 read_11
    94: 40004e6c     0 NOTYPE  LOCAL  DEFAULT    1 read_10
    95: 40004e78     0 NOTYPE  LOCAL  DEFAULT    1 read_9
    96: 40004e84     0 NOTYPE  LOCAL  DEFAULT    1 read_8
    97: 40004e90     0 NOTYPE  LOCAL  DEFAULT    1 read_7
    98: 40004e9c     0 NOTYPE  LOCAL  DEFAULT    1 read_6
    99: 40004ea8     0 NOTYPE  LOCAL  DEFAULT    1 read_5
   100: 40004eb4     0 NOTYPE  LOCAL  DEFAULT    1 read_4
   101: 40004ec0     0 NOTYPE  LOCAL  DEFAULT    1 read_3
   102: 40004ecc     0 NOTYPE  LOCAL  DEFAULT    1 read_2
   103: 40004ed8     0 NOTYPE  LOCAL  DEFAULT    1 read_1
   104: 40004ee4     0 NOTYPE  LOCAL  DEFAULT    1 read_0
   105: 40004ef0     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
   106: 40005400     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
   107: 40006000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
   108: 40006064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
   109: 40007000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
   110: 40007000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   111: 40007010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   112: 40007020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   113: 40007030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   114: 40007040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   115: 40007050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   116: 40007060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   117: 40007070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   118: 40007080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   119: 40007090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   120: 400070a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   121: 400070b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   122: 400070c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   123: 400070d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   124: 400070e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   125: 400070f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   126: 40007100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   127: 40007110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   128: 40007120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   129: 40007130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   130: 40007140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   131: 40007150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   132: 40007160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   133: 40007170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   134: 40007180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   135: 40007190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   136: 400071a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   137: 400071b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   138: 400071c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   139: 400071d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   140: 400071e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   141: 400071f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   142: 40007200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   143: 40007210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   144: 40007220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   145: 40007230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   146: 40007240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   147: 40007250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   148: 40007260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   149: 40007270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   150: 40007280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   151: 40007290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   152: 400072a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   153: 400072b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   154: 400072c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   155: 400072d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   156: 400072e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   157: 400072f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   158: 40007300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   159: 40007310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   160: 40007320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   161: 40007330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   162: 40007340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   163: 40007350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   164: 40007360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   165: 40007370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   166: 40007380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   167: 40007390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   168: 400073a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   169: 400073b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   170: 400073c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   171: 400073d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   172: 400073e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   173: 400073f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   174: 40007400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   175: 40007410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   176: 40007420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   177: 40007430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   178: 40007440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   179: 40007450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   180: 40007460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   181: 40007470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   182: 40007480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   183: 40007490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   184: 400074a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   185: 400074b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   186: 400074c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   187: 400074d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   188: 400074e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   189: 400074f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   190: 40007500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   191: 40007510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   192: 40007520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   193: 40007530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   194: 40007540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   195: 40007550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   196: 40007560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   197: 40007570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   198: 40007580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   199: 40007590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   200: 400075a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   201: 400075b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   202: 400075c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   203: 400075d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   204: 400075e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   205: 400075f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   206: 40007600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   207: 40007610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   208: 40007620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   209: 40007630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   210: 40007640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   211: 40007650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   212: 40007660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   213: 40007670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   214: 40007680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   215: 40007690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   216: 400076a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   217: 400076b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   218: 400076c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   219: 400076d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   220: 400076e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   221: 400076f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   222: 40007700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   223: 40007710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   224: 40007720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   225: 40007730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   226: 40007740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   227: 40007750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   228: 40007760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   229: 40007770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   230: 40007780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   231: 40007790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   232: 400077a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   233: 400077b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   234: 400077c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   235: 400077d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   236: 400077e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   237: 400077f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   238: 40007800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   239: 40007800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   240: 40007810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   241: 40007820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   242: 40007830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   243: 40007840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   244: 40007850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   245: 40007860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   246: 40007870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   247: 40007880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   248: 40007890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   249: 400078a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   250: 400078b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   251: 400078c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   252: 400078d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   253: 400078e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   254: 400078f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   255: 40007900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   256: 40007910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   257: 40007920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   258: 40007930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   259: 40007940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   260: 40007950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   261: 40007960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   262: 40007970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   263: 40007980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   264: 40007990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   265: 400079a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   266: 400079b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   267: 400079c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   268: 400079d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   269: 400079e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   270: 400079f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   271: 40007a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   272: 40007a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   273: 40007a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   274: 40007a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   275: 40007a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   276: 40007a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   277: 40007a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   278: 40007a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   279: 40007a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   280: 40007a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   281: 40007aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   282: 40007ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   283: 40007ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   284: 40007ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   285: 40007ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   286: 40007af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   287: 40007b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   288: 40007b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   289: 40007b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   290: 40007b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   291: 40007b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   292: 40007b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   293: 40007b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   294: 40007b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   295: 40007b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   296: 40007b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   297: 40007ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   298: 40007bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   299: 40007bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   300: 40007bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   301: 40007be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   302: 40007bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   303: 40007c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   304: 40007c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   305: 40007c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   306: 40007c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   307: 40007c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   308: 40007c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   309: 40007c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   310: 40007c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   311: 40007c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   312: 40007c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   313: 40007ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   314: 40007cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   315: 40007cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   316: 40007cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   317: 40007ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   318: 40007cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   319: 40007d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   320: 40007d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   321: 40007d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   322: 40007d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   323: 40007d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   324: 40007d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   325: 40007d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   326: 40007d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   327: 40007d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   328: 40007d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   329: 40007da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   330: 40007db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   331: 40007dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   332: 40007dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   333: 40007de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   334: 40007df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   335: 40007e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   336: 40007e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   337: 40007e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   338: 40007e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   339: 40007e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   340: 40007e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   341: 40007e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   342: 40007e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   343: 40007e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   344: 40007e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   345: 40007ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   346: 40007eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   347: 40007ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   348: 40007ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   349: 40007ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   350: 40007ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   351: 40007f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   352: 40007f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   353: 40007f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   354: 40007f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   355: 40007f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   356: 40007f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   357: 40007f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   358: 40007f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   359: 40007f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   360: 40007f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   361: 40007fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   362: 40007fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   363: 40007fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   364: 40007fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   365: 40007fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   366: 40000ae0   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   367: 40000ee4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   368: 400009e4    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   369: 40001298    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   370: 4000177c    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   371: 400007f8    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   372: 40000768    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   373: 40002fa4    44 FUNC    GLOBAL DEFAULT    1 fcvtbuf
   374: 4000b008     4 OBJECT  GLOBAL DEFAULT    4 b
   375: 4000b014     4 OBJECT  GLOBAL DEFAULT    4 printingLockAddr
   376: 400001bc     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   377: 40002b08    20 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   378: 400017c4   128 FUNC    GLOBAL DEFAULT    1 cortos_printf
   379: 40001908   132 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   380: 40003340  1508 FUNC    GLOBAL DEFAULT    1 memmove
   381: 40000db4    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar__
   382: 400019e8    52 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   383: 40001568   184 FUNC    GLOBAL DEFAULT    1 ajit_entry_func_001
   384: 4000a0e0     4 OBJECT  GLOBAL DEFAULT    3 n
   385: 40000e44    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets__
   386: 4000114c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   387: 400009fc   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   388: 4000a0d0     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   389: 40000ec4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   390: 400019d4    20 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   391: 4000a0dc     4 OBJECT  GLOBAL DEFAULT    3 res_rows
   392: 40001084    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   393: 40000ea4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   394: 40000d6c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   395: 4000058c     0 NOTYPE  GLOBAL DEFAULT    1 cortos_exit
   396: 40000ca0   144 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_wo
   397: 40002b4c   212 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   398: 40003924  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   399: 400010f4    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   400: 40000bd0    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   401: 40002b28    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   402: 40000eb4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   403: 400014d4    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   404: 400019b0    36 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   405: 40002a7c   108 FUNC    GLOBAL DEFAULT    1 ee_printf
   406: 40004998     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   407: 40000fc0   100 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   408: 40002b1c    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   409: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   410: 400011e4    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   411: 40001328   156 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   412: 40000ef4    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   413: 40000574     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   414: 40001a1c    36 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   415: 40000618   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   416: 40002af8    16 FUNC    GLOBAL DEFAULT    1 __cortos_enable_serial_in
   417: 400018ac    36 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   418: 4000db5c    64 OBJECT  GLOBAL DEFAULT    4 ajit_global_interrupt_han
   419: 400053bc     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   420: 40001e20  3108 FUNC    GLOBAL DEFAULT    1 ee_vsprintf
   421: 400002b4     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   422: 40000bdc    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   423: 40001100    28 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   424: 40001248    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   425: 4000130c    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   426: 40004be0     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   427: 4000198c    36 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   428: 40000bc4    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   429: 40000804   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   430: 40001620   180 FUNC    GLOBAL DEFAULT    1 ajit_entry_func_010
   431: 4000a0d8     4 OBJECT  GLOBAL DEFAULT    3 res_cols
   432: 40001758    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   433: 400018d0    28 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   434: 40000704    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   435: 400018ec    28 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   436: 40001024    76 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   437: 40000be8    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   438: 40002eec    36 FUNC    GLOBAL DEFAULT    1 __modf
   439: 40003340  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   440: 400010d8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   441: 400013c4   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   442: 40000de0   100 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts__
   443: 40000780    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   444: 40000930    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   445: 40000740    40 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   446: 40000208     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   447: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   448: 40000bf4    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   449: 40003924  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   450: 40007000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   451: 40000c1c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   452: 400017bc     8 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   453: 40000f54   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   454: 4000b2b8  2304 OBJECT  GLOBAL DEFAULT    4 img
   455: 40001220    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   456: 400009f0    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   457: 4000a0e4     4 OBJECT  GLOBAL DEFAULT    3 kernel_size
   458: 40000d30    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   459: 40003334    12 FUNC    GLOBAL DEFAULT    1 bcopy
   460: 4000050c     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   461: 4000b0b0     4 OBJECT  GLOBAL DEFAULT    4 cortos_reservedLockAddr
   462: 400011ac    28 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer_via_vmap
   463: 4000b0b8   256 OBJECT  GLOBAL DEFAULT    4 allocatedLocksNc
   464: 40000d58    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   465: 40003268   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   466: 400010c8    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   467: 400012b8    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   468: 40000300     0 FUNC    GLOBAL DEFAULT    1 conv_even
   469: 4000b00c     4 OBJECT  GLOBAL DEFAULT    4 init_01
   470: 400014b0    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   471: 40003090    68 FUNC    GLOBAL DEFAULT    1 bpool
   472: 4000027c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   473: 40003164   192 FUNC    GLOBAL DEFAULT    1 bget_ncram
   474: 400010b8    16 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   475: 400011f8    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   476: 40008000     8 FUNC    GLOBAL DEFAULT    1 main
   477: 40002f74    48 FUNC    GLOBAL DEFAULT    1 fcvt
   478: 400011d8    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32__
   479: 40000544     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   480: 400010e8    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   481: 40001544    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   482: 40002f44    48 FUNC    GLOBAL DEFAULT    1 ecvtbuf
   483: 400011c8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32__
   484: 4000188c    32 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   485: 40000d44    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   486: 40004aac     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   487: 40000724    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   488: 40001234    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   489: 40005000     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   490: 40000918    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   491: 40001270    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   492: 40001794    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   493: 4000a0e8    16 OBJECT  GLOBAL DEFAULT    3 kernel
   494: 4000b000     4 OBJECT  GLOBAL DEFAULT    4 bgetNcramLockAddr
   495: 400007a0    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   496: 40000904    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   497: 40001484    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   498: 40000c3c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   499: 40000790    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   500: 4000b004     4 OBJECT  GLOBAL DEFAULT    4 bgetLockAddr
   501: 40001518    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   502: 40000924    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   503: 40000c08    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   504: 40000d80    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar__
   505: 40002f10    52 FUNC    GLOBAL DEFAULT    1 ecvt
   506: 40003224    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   507: 40004f00     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   508: 40002fd0   192 FUNC    GLOBAL DEFAULT    1 bget
   509: 4000b010     4 OBJECT  GLOBAL DEFAULT    4 init_00
   510: 4000b018     4 OBJECT  GLOBAL DEFAULT    4 loggingLockAddr
   511: 40001844    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   512: 40001788    12 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   513: 40000958   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   514: 4000bbb8  8100 OBJECT  GLOBAL DEFAULT    4 res
   515: 4000a0d4     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   516: 4000125c    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   517: 40002a44    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   518: 40000ed4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   519: 4000b070    64 OBJECT  GLOBAL DEFAULT    4 ajit_global_sw_trap_handl
   520: 40001440    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   521: 40001130    28 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   522: 40001070    20 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   523: 40002ae8    16 FUNC    GLOBAL DEFAULT    1 __cortos_enable_serial
   524: 4000111c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   525: 4000040c     0 FUNC    GLOBAL DEFAULT    1 conv_odd
   526: 400009c8    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   527: 400030d4   144 FUNC    GLOBAL DEFAULT    1 brel
   528: 4000120c    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   529: 40000c50    80 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure__
   530: 4000186c    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   531: 40000c2c    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   532: 400016d4   132 FUNC    GLOBAL DEFAULT    1 print_matrix
   533: 40001160    76 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   534: 4000b1b8   256 OBJECT  GLOBAL DEFAULT    4 allocatedLocks
   535: 40000f28    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
