
Symbol table '.symtab' contains 526 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 4000a000     0 SECTION LOCAL  DEFAULT    2 
     3: 4000a0c0     0 SECTION LOCAL  DEFAULT    3 
     4: 4000b000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 4000a0c0     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
     8: 4000a0c4     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
     9: 4000a0c8     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    10: 40000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    11: 40000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    12: 40000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    13: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    14: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    15: 400000fc     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_1
    16: 40000178     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    17: 400002a4     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    18: 40000164     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    19: 4000012c     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    20: 40000178     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    21: 40000198     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_1
    22: 40000190     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    23: 400002ac     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    24: 400001b4     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_1_LOOP
    25: 4000021c     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    26: 40000240     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    27: 40000264     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    28: 40000288     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    29: 40000304     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    30: 40000314     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    31: 40000328     0 NOTYPE  LOCAL  DEFAULT    1 out
    32: 4000033c     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    33: 40000350     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    34: 40000358     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    35: 4000035c     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    44: 40001b0c   700 FUNC    LOCAL  DEFAULT    1 number
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_devices.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_cvt.c
    49: 40002bc8   716 FUNC    LOCAL  DEFAULT    1 cvt
    50: 4000b020    80 OBJECT  LOCAL  DEFAULT    4 CVTBUF
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    52: 4000a0f8    16 OBJECT  LOCAL  DEFAULT    3 freelist
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    54: 4000a108    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    55: 40004994     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
    56: 40004954     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
    57: 400049a8     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_stack
    58: 40004a04     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
    59: 40004a48     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
    60: 40004aa8     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
    61: 40004a68     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
    62: 40004abc     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_stack
    63: 40004b38     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
    64: 40004b7c     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
    65: 40004d18     0 NOTYPE  LOCAL  DEFAULT    1 read_31
    66: 40004d24     0 NOTYPE  LOCAL  DEFAULT    1 read_30
    67: 40004d30     0 NOTYPE  LOCAL  DEFAULT    1 read_29
    68: 40004d3c     0 NOTYPE  LOCAL  DEFAULT    1 read_28
    69: 40004d48     0 NOTYPE  LOCAL  DEFAULT    1 read_27
    70: 40004d54     0 NOTYPE  LOCAL  DEFAULT    1 read_26
    71: 40004d60     0 NOTYPE  LOCAL  DEFAULT    1 read_25
    72: 40004d6c     0 NOTYPE  LOCAL  DEFAULT    1 read_24
    73: 40004d78     0 NOTYPE  LOCAL  DEFAULT    1 read_23
    74: 40004d84     0 NOTYPE  LOCAL  DEFAULT    1 read_22
    75: 40004d90     0 NOTYPE  LOCAL  DEFAULT    1 read_21
    76: 40004d9c     0 NOTYPE  LOCAL  DEFAULT    1 read_20
    77: 40004da8     0 NOTYPE  LOCAL  DEFAULT    1 read_19
    78: 40004db4     0 NOTYPE  LOCAL  DEFAULT    1 read_18
    79: 40004dc0     0 NOTYPE  LOCAL  DEFAULT    1 read_17
    80: 40004dcc     0 NOTYPE  LOCAL  DEFAULT    1 read_16
    81: 40004dd8     0 NOTYPE  LOCAL  DEFAULT    1 read_15
    82: 40004de4     0 NOTYPE  LOCAL  DEFAULT    1 read_14
    83: 40004df0     0 NOTYPE  LOCAL  DEFAULT    1 read_13
    84: 40004dfc     0 NOTYPE  LOCAL  DEFAULT    1 read_12
    85: 40004e08     0 NOTYPE  LOCAL  DEFAULT    1 read_11
    86: 40004e14     0 NOTYPE  LOCAL  DEFAULT    1 read_10
    87: 40004e20     0 NOTYPE  LOCAL  DEFAULT    1 read_9
    88: 40004e2c     0 NOTYPE  LOCAL  DEFAULT    1 read_8
    89: 40004e38     0 NOTYPE  LOCAL  DEFAULT    1 read_7
    90: 40004e44     0 NOTYPE  LOCAL  DEFAULT    1 read_6
    91: 40004e50     0 NOTYPE  LOCAL  DEFAULT    1 read_5
    92: 40004e5c     0 NOTYPE  LOCAL  DEFAULT    1 read_4
    93: 40004e68     0 NOTYPE  LOCAL  DEFAULT    1 read_3
    94: 40004e74     0 NOTYPE  LOCAL  DEFAULT    1 read_2
    95: 40004e80     0 NOTYPE  LOCAL  DEFAULT    1 read_1
    96: 40004e8c     0 NOTYPE  LOCAL  DEFAULT    1 read_0
    97: 40004e98     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
    98: 40005400     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
    99: 40006000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
   100: 40006064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
   101: 40007000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
   102: 40007000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   103: 40007010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   104: 40007020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   105: 40007030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   106: 40007040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   107: 40007050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   108: 40007060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   109: 40007070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   110: 40007080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   111: 40007090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   112: 400070a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   113: 400070b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   114: 400070c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   115: 400070d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   116: 400070e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   117: 400070f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   118: 40007100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   119: 40007110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   120: 40007120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   121: 40007130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   122: 40007140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   123: 40007150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   124: 40007160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   125: 40007170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   126: 40007180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   127: 40007190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   128: 400071a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   129: 400071b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   130: 400071c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   131: 400071d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   132: 400071e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   133: 400071f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   134: 40007200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   135: 40007210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   136: 40007220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   137: 40007230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   138: 40007240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   139: 40007250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   140: 40007260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   141: 40007270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   142: 40007280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   143: 40007290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   144: 400072a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   145: 400072b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   146: 400072c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   147: 400072d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   148: 400072e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   149: 400072f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   150: 40007300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   151: 40007310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   152: 40007320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   153: 40007330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   154: 40007340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   155: 40007350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   156: 40007360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   157: 40007370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   158: 40007380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   159: 40007390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   160: 400073a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   161: 400073b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   162: 400073c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   163: 400073d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   164: 400073e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   165: 400073f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   166: 40007400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   167: 40007410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   168: 40007420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   169: 40007430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   170: 40007440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   171: 40007450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   172: 40007460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   173: 40007470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   174: 40007480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   175: 40007490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   176: 400074a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   177: 400074b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   178: 400074c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   179: 400074d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   180: 400074e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   181: 400074f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   182: 40007500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   183: 40007510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   184: 40007520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   185: 40007530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   186: 40007540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   187: 40007550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   188: 40007560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   189: 40007570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   190: 40007580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   191: 40007590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   192: 400075a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   193: 400075b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   194: 400075c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   195: 400075d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   196: 400075e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   197: 400075f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   198: 40007600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   199: 40007610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   200: 40007620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   201: 40007630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   202: 40007640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   203: 40007650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   204: 40007660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   205: 40007670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   206: 40007680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   207: 40007690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   208: 400076a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   209: 400076b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   210: 400076c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   211: 400076d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   212: 400076e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   213: 400076f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   214: 40007700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   215: 40007710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   216: 40007720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   217: 40007730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   218: 40007740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   219: 40007750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   220: 40007760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   221: 40007770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   222: 40007780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   223: 40007790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   224: 400077a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   225: 400077b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   226: 400077c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   227: 400077d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   228: 400077e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   229: 400077f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   230: 40007800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   231: 40007800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   232: 40007810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   233: 40007820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   234: 40007830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   235: 40007840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   236: 40007850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   237: 40007860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   238: 40007870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   239: 40007880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   240: 40007890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   241: 400078a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   242: 400078b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   243: 400078c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   244: 400078d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   245: 400078e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   246: 400078f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   247: 40007900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   248: 40007910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   249: 40007920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   250: 40007930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   251: 40007940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   252: 40007950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   253: 40007960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   254: 40007970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   255: 40007980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   256: 40007990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   257: 400079a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   258: 400079b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   259: 400079c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   260: 400079d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   261: 400079e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   262: 400079f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   263: 40007a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   264: 40007a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   265: 40007a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   266: 40007a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   267: 40007a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   268: 40007a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   269: 40007a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   270: 40007a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   271: 40007a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   272: 40007a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   273: 40007aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   274: 40007ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   275: 40007ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   276: 40007ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   277: 40007ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   278: 40007af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   279: 40007b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   280: 40007b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   281: 40007b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   282: 40007b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   283: 40007b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   284: 40007b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   285: 40007b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   286: 40007b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   287: 40007b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   288: 40007b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   289: 40007ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   290: 40007bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   291: 40007bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   292: 40007bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   293: 40007be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   294: 40007bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   295: 40007c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   296: 40007c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   297: 40007c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   298: 40007c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   299: 40007c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   300: 40007c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   301: 40007c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   302: 40007c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   303: 40007c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   304: 40007c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   305: 40007ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   306: 40007cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   307: 40007cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   308: 40007cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   309: 40007ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   310: 40007cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   311: 40007d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   312: 40007d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   313: 40007d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   314: 40007d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   315: 40007d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   316: 40007d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   317: 40007d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   318: 40007d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   319: 40007d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   320: 40007d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   321: 40007da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   322: 40007db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   323: 40007dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   324: 40007dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   325: 40007de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   326: 40007df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   327: 40007e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   328: 40007e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   329: 40007e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   330: 40007e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   331: 40007e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   332: 40007e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   333: 40007e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   334: 40007e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   335: 40007e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   336: 40007e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   337: 40007ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   338: 40007eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   339: 40007ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   340: 40007ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   341: 40007ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   342: 40007ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   343: 40007f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   344: 40007f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   345: 40007f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   346: 40007f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   347: 40007f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   348: 40007f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   349: 40007f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   350: 40007f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   351: 40007f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   352: 40007f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   353: 40007fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   354: 40007fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   355: 40007fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   356: 40007fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   357: 40007fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   358: 400008d4   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   359: 40000cd8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   360: 400007d8    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   361: 4000108c    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   362: 40001724    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   363: 400005ec    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   364: 4000055c    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   365: 40002f4c    44 FUNC    GLOBAL DEFAULT    1 fcvtbuf
   366: 4000b008     4 OBJECT  GLOBAL DEFAULT    4 b
   367: 4000b014     4 OBJECT  GLOBAL DEFAULT    4 printingLockAddr
   368: 400001bc     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   369: 40002ab0    20 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   370: 4000176c   128 FUNC    GLOBAL DEFAULT    1 cortos_printf
   371: 400018b0   132 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   372: 400032e8  1508 FUNC    GLOBAL DEFAULT    1 memmove
   373: 40000ba8    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar__
   374: 40001990    52 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   375: 4000135c   400 FUNC    GLOBAL DEFAULT    1 ajit_entry_func_001
   376: 4000a0e0     4 OBJECT  GLOBAL DEFAULT    3 n
   377: 40000c38    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets__
   378: 40000f40    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   379: 400007f0   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   380: 4000a0d0     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   381: 40000cb8    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   382: 4000197c    20 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   383: 4000a0dc     4 OBJECT  GLOBAL DEFAULT    3 res_rows
   384: 40000e78    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   385: 40000c98    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   386: 40000b60    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   387: 40000380     0 NOTYPE  GLOBAL DEFAULT    1 cortos_exit
   388: 40000a94   144 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_wo
   389: 40002af4   212 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   390: 400038cc  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   391: 40000ee8    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   392: 400009c4    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   393: 40002ad0    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   394: 40000ca8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   395: 400012c8    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   396: 40001958    36 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   397: 40002a24   108 FUNC    GLOBAL DEFAULT    1 ee_printf
   398: 40004940     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   399: 40000db4   100 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   400: 40002ac4    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   401: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   402: 40000fd8    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   403: 4000111c   156 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   404: 40000ce8    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   405: 40000368     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   406: 400019c4    36 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   407: 4000040c   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   408: 40002aa0    16 FUNC    GLOBAL DEFAULT    1 __cortos_enable_serial_in
   409: 40001854    36 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   410: 4000db5c    64 OBJECT  GLOBAL DEFAULT    4 ajit_global_interrupt_han
   411: 400053bc     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   412: 40001dc8  3108 FUNC    GLOBAL DEFAULT    1 ee_vsprintf
   413: 400002b4     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   414: 400009d0    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   415: 40000ef4    28 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   416: 4000103c    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   417: 40001100    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   418: 40004b88     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   419: 40001934    36 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   420: 400009b8    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   421: 400005f8   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   422: 400014ec   400 FUNC    GLOBAL DEFAULT    1 ajit_entry_func_010
   423: 4000a0d8     4 OBJECT  GLOBAL DEFAULT    3 res_cols
   424: 40001700    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   425: 40001878    28 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   426: 400004f8    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   427: 40001894    28 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   428: 40000e18    76 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   429: 400009dc    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   430: 40002e94    36 FUNC    GLOBAL DEFAULT    1 __modf
   431: 400032e8  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   432: 40000ecc    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   433: 400011b8   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   434: 40000bd4   100 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts__
   435: 40000574    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   436: 40000724    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   437: 40000534    40 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   438: 40000208     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   439: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   440: 400009e8    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   441: 400038cc  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   442: 40007000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   443: 40000a10    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   444: 40001764     8 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   445: 40000d48   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   446: 4000b2b8  2304 OBJECT  GLOBAL DEFAULT    4 img
   447: 40001014    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   448: 400007e4    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   449: 4000a0e4     4 OBJECT  GLOBAL DEFAULT    3 kernel_size
   450: 40000b24    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   451: 400032dc    12 FUNC    GLOBAL DEFAULT    1 bcopy
   452: 40000300     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   453: 4000b0b0     4 OBJECT  GLOBAL DEFAULT    4 cortos_reservedLockAddr
   454: 40000fa0    28 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer_via_vmap
   455: 4000b0b8   256 OBJECT  GLOBAL DEFAULT    4 allocatedLocksNc
   456: 40000b4c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   457: 40003210   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   458: 40000ebc    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   459: 400010ac    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   460: 4000b00c     4 OBJECT  GLOBAL DEFAULT    4 init_01
   461: 400012a4    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   462: 40003038    68 FUNC    GLOBAL DEFAULT    1 bpool
   463: 4000027c     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   464: 4000310c   192 FUNC    GLOBAL DEFAULT    1 bget_ncram
   465: 40000eac    16 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   466: 40000fec    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   467: 40008000     8 FUNC    GLOBAL DEFAULT    1 main
   468: 40002f1c    48 FUNC    GLOBAL DEFAULT    1 fcvt
   469: 40000fcc    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32__
   470: 40000338     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   471: 40000edc    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   472: 40001338    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   473: 40002eec    48 FUNC    GLOBAL DEFAULT    1 ecvtbuf
   474: 40000fbc    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32__
   475: 40001834    32 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   476: 40000b38    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   477: 40004a54     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   478: 40000518    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   479: 40001028    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   480: 40005000     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   481: 4000070c    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   482: 40001064    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   483: 4000173c    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   484: 4000a0e8    16 OBJECT  GLOBAL DEFAULT    3 kernel
   485: 4000b000     4 OBJECT  GLOBAL DEFAULT    4 bgetNcramLockAddr
   486: 40000594    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   487: 400006f8    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   488: 40001278    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   489: 40000a30    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   490: 40000584    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   491: 4000b004     4 OBJECT  GLOBAL DEFAULT    4 bgetLockAddr
   492: 4000130c    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   493: 40000718    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   494: 400009fc    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   495: 40000b74    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar__
   496: 40002eb8    52 FUNC    GLOBAL DEFAULT    1 ecvt
   497: 400031cc    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   498: 40004ea8     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   499: 40002f78   192 FUNC    GLOBAL DEFAULT    1 bget
   500: 4000b010     4 OBJECT  GLOBAL DEFAULT    4 init_00
   501: 4000b018     4 OBJECT  GLOBAL DEFAULT    4 loggingLockAddr
   502: 400017ec    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   503: 40001730    12 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   504: 4000074c   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   505: 4000bbb8  8100 OBJECT  GLOBAL DEFAULT    4 res
   506: 4000a0d4     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   507: 40001050    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   508: 400029ec    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   509: 40000cc8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   510: 4000b070    64 OBJECT  GLOBAL DEFAULT    4 ajit_global_sw_trap_handl
   511: 40001234    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   512: 40000f24    28 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   513: 40000e64    20 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   514: 40002a90    16 FUNC    GLOBAL DEFAULT    1 __cortos_enable_serial
   515: 40000f10    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   516: 400007bc    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   517: 4000307c   144 FUNC    GLOBAL DEFAULT    1 brel
   518: 40001000    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   519: 40000a44    80 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure__
   520: 40001814    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   521: 40000a20    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   522: 4000167c   132 FUNC    GLOBAL DEFAULT    1 print_matrix
   523: 40000f54    76 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   524: 4000b1b8   256 OBJECT  GLOBAL DEFAULT    4 allocatedLocks
   525: 40000d1c    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
