
Symbol table '.symtab' contains 361 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40040000     0 SECTION LOCAL  DEFAULT    2 
     3: 400400b8     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 40000010     0 NOTYPE  LOCAL  DEFAULT    1 WIMSET
     7: 40000024     0 NOTYPE  LOCAL  DEFAULT    1 STACKSETUP
     8: 4000005c     0 NOTYPE  LOCAL  DEFAULT    1 HALT
     9: 40000800     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
    10: 40001800     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    11: 40001864     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    12: 40002000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    13: 40002000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    14: 40002010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    15: 40002020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    16: 40002030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    17: 40002040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    18: 40002050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    19: 40002060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    20: 40002070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    21: 40002080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    22: 40002090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    23: 400020a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    24: 400020b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    25: 400020c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    26: 400020d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    27: 400020e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    28: 400020f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    29: 40002100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    30: 40002110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    31: 40002120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    32: 40002130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    33: 40002140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    34: 40002150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    35: 40002160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    36: 40002170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    37: 40002180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    38: 40002190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    39: 400021a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    40: 400021b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    41: 400021c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    42: 400021d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    43: 400021e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    44: 400021f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    45: 40002200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    46: 40002210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    47: 40002220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    48: 40002230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    49: 40002240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    50: 40002250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    51: 40002260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    52: 40002270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    53: 40002280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    54: 40002290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    55: 400022a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    56: 400022b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    57: 400022c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    58: 400022d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    59: 400022e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    60: 400022f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    61: 40002300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    62: 40002310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    63: 40002320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    64: 40002330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    65: 40002340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    66: 40002350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    67: 40002360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    68: 40002370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    69: 40002380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    70: 40002390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    71: 400023a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    72: 400023b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    73: 400023c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    74: 400023d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    75: 400023e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    76: 400023f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    77: 40002400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    78: 40002410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    79: 40002420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    80: 40002430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    81: 40002440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    82: 40002450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    83: 40002460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    84: 40002470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    85: 40002480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    86: 40002490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    87: 400024a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    88: 400024b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    89: 400024c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    90: 400024d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    91: 400024e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    92: 400024f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    93: 40002500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    94: 40002510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    95: 40002520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    96: 40002530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    97: 40002540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
    98: 40002550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
    99: 40002560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   100: 40002570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   101: 40002580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   102: 40002590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   103: 400025a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   104: 400025b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   105: 400025c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   106: 400025d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   107: 400025e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   108: 400025f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   109: 40002600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   110: 40002610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   111: 40002620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   112: 40002630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   113: 40002640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   114: 40002650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   115: 40002660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   116: 40002670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   117: 40002680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   118: 40002690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   119: 400026a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   120: 400026b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   121: 400026c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   122: 400026d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   123: 400026e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   124: 400026f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   125: 40002700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   126: 40002710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   127: 40002720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   128: 40002730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   129: 40002740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   130: 40002750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   131: 40002760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   132: 40002770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   133: 40002780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   134: 40002790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   135: 400027a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   136: 400027b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   137: 400027c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   138: 400027d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   139: 400027e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   140: 400027f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   141: 40002800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   142: 40002800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   143: 40002810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   144: 40002820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   145: 40002830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   146: 40002840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   147: 40002850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   148: 40002860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   149: 40002870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   150: 40002880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   151: 40002890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   152: 400028a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   153: 400028b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   154: 400028c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   155: 400028d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   156: 400028e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   157: 400028f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   158: 40002900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   159: 40002910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   160: 40002920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   161: 40002930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   162: 40002940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   163: 40002950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   164: 40002960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   165: 40002970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   166: 40002980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   167: 40002990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   168: 400029a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   169: 400029b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   170: 400029c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   171: 400029d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   172: 400029e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   173: 400029f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   174: 40002a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   175: 40002a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   176: 40002a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   177: 40002a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   178: 40002a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   179: 40002a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   180: 40002a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   181: 40002a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   182: 40002a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   183: 40002a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   184: 40002aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   185: 40002ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   186: 40002ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   187: 40002ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   188: 40002ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   189: 40002af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   190: 40002b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   191: 40002b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   192: 40002b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   193: 40002b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   194: 40002b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   195: 40002b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   196: 40002b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   197: 40002b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   198: 40002b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   199: 40002b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   200: 40002ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   201: 40002bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   202: 40002bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   203: 40002bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   204: 40002be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   205: 40002bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   206: 40002c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   207: 40002c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   208: 40002c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   209: 40002c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   210: 40002c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   211: 40002c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   212: 40002c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   213: 40002c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   214: 40002c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   215: 40002c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   216: 40002ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   217: 40002cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   218: 40002cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   219: 40002cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   220: 40002ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   221: 40002cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   222: 40002d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   223: 40002d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   224: 40002d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   225: 40002d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   226: 40002d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   227: 40002d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   228: 40002d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   229: 40002d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   230: 40002d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   231: 40002d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   232: 40002da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   233: 40002db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   234: 40002dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   235: 40002dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   236: 40002de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   237: 40002df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   238: 40002e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   239: 40002e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   240: 40002e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   241: 40002e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   242: 40002e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   243: 40002e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   244: 40002e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   245: 40002e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   246: 40002e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   247: 40002e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   248: 40002ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   249: 40002eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   250: 40002ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   251: 40002ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   252: 40002ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   253: 40002ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   254: 40002f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   255: 40002f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   256: 40002f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   257: 40002f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   258: 40002f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   259: 40002f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   260: 40002f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   261: 40002f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   262: 40002f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   263: 40002f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   264: 40002fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   265: 40002fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   266: 40002fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   267: 40002fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   268: 40002fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_portme.c
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS ee_printf.c
   272: 40003e3c   700 FUNC    LOCAL  DEFAULT    1 number
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   274: 40003588   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   275: 4000398c    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   276: 4000348c    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   277: 400032a0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   278: 40003210    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   279: 4000385c    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar__
   280: 400038ec    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets__
   281: 40003bf4    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   282: 400034a4   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   283: 4000396c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   284: 40003b2c    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   285: 4000394c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   286: 40003814    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   287: 40003748   144 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_wo
   288: 40003b9c    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   289: 40003678    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   290: 4000395c    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   291: 40004130  2080 FUNC    GLOBAL DEFAULT    1 ee_printf
   292: 40003a68   100 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   293: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   294: 40003c8c    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   295: 4000399c    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   296: 400030c0   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   297: 40003018    40 FUNC    GLOBAL DEFAULT    1 ajit_barebones_clock
   298: 40000660     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   299: 40003684    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   300: 40003ba8    28 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   301: 40003cf0    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   302: 4000366c    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   303: 400032ac   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   304: 400031ac    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   305: 40003acc    76 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   306: 40003690    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   307: 40003b80    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   308: 40003888   100 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts__
   309: 40003228    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   310: 40003000    24 FUNC    GLOBAL DEFAULT    1 ajit_serial_init
   311: 400033d8    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   312: 400031e8    40 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   313: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   314: 4000369c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   315: 40002000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   316: 400036c4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   317: 400039fc   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   318: 400400b8 10000 OBJECT  GLOBAL DEFAULT    3 img
   319: 40003cc8    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   320: 40003498    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   321: 400037d8    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   322: 40003c54    28 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer_via_vmap
   323: 40003800    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   324: 40003b70    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   325: 40003b60    16 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   326: 40003ca0    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   327: 40004a68    88 FUNC    GLOBAL DEFAULT    1 main
   328: 40003c80    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32__
   329: 40003b90    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   330: 40003c70    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32__
   331: 400037ec    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   332: 400031cc    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   333: 40003cdc    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   334: 40000400     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   335: 400033c0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   336: 400427c8    16 OBJECT  GLOBAL DEFAULT    3 kernel
   337: 40003248    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   338: 400033ac    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   339: 400036e4    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   340: 40003238    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   341: 400033cc    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   342: 400036b0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   343: 40003828    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar__
   344: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ajit_sys_read_asr
   345: 40003400   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   346: 40003d04    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   347: 400040f8    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   348: 4000397c    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   349: 40003bd8    28 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   350: 40003b18    20 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   351: 40003bc4    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   352: 40003470    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   353: 40004950    24 FUNC    GLOBAL DEFAULT    1 enable_serial
   354: 40003cb4    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   355: 400036f8    80 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure__
   356: 400049ec   124 FUNC    GLOBAL DEFAULT    1 print_matrix_8
   357: 400036d4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   358: 40004968   132 FUNC    GLOBAL DEFAULT    1 print_matrix
   359: 40003c08    76 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   360: 400039d0    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
